# jiayuan-crm

./: README.md  settings.gradle
base-config-spring-cloud/: build.gradle  settings.gradle
base-config-spring-cloud/src/main/java/com/jiayuan/crm/baseconfigspringcloud/: BaseConfigSpringCloudApplication.java
base-config-spring-cloud/src/test/java/com/jiayuan/crm/baseconfigspringcloud/: BaseConfigSpringCloudApplicationTests.java
base-service-spring-cloud/: build.gradle  settings.gradle
base-service-spring-cloud/src/main/java/com/jiayuan/crm/baseservicespringcloud/: BaseServiceSpringCloudApplication.java
base-service-spring-cloud/src/test/java/com/jiayuan/crm/baseservicespringcloud/: BaseServiceSpringCloudApplicationTests.java
base-test-jiayuan-cloud/: build.gradle  settings.gradle
base-test-jiayuan-cloud/src/main/java/com/jiayuan/crm/basetestjiayuancloud/: BaseTestJiayuanCloudApplication.java
base-test-jiayuan-cloud/src/main/java/com/jiayuan/crm/basetestjiayuancloud/bean/: Book.java  User.java
base-test-jiayuan-cloud/src/main/java/com/jiayuan/crm/basetestjiayuancloud/controller/: HelloController.java
base-test-jiayuan-cloud/src/main/java/com/jiayuan/crm/basetestjiayuancloud/health/: RocketMQHealthIndicator.java
base-test-jiayuan-cloud/src/main/java/com/jiayuan/crm/basetestjiayuancloud/securityconfig/: SecurityConfig.java
base-test-jiayuan-cloud/src/main/resources/: application.yaml
base-test-jiayuan-cloud/src/test/java/com/jiayuan/crm/basetestjiayuancloud/: BaseTestJiayuanCloudApplicationTests.java
base-tools-spring-cloud/: settings.gradle
base-tools-spring-cloud/src/main/java/com/jiayuan/crm/basetoolsspringcloud/: BaseToolsSpringCloudApplication.java
base-tools-spring-cloud/src/test/java/com/jiayuan/crm/basetoolsspringcloud/: BaseToolsSpringCloudApplicationTests.java
base-views-spring-cloud/: settings.gradle
demo/: build.gradle
eruka-server-spring-cloud/: build.gradle  settings.gradle
eureka-server-spring-cloud/: build.gradle  settings.gradle
eureka-server-spring-cloud/src/main/resources/: application.properties  application.yaml
feign-consumer-spring-cloud/: build.gradle  settings.gradle
feign-consumer-spring-cloud/src/main/java/com/jiayuan/crm/feignconsumerspringcloud/: FeignConsumerSpringCloudApplication.java
feign-consumer-spring-cloud/src/main/java/com/jiayuan/crm/feignconsumerspringcloud/bean/: User.java
feign-consumer-spring-cloud/src/main/java/com/jiayuan/crm/feignconsumerspringcloud/controller/: FeignConsumerController.java
feign-consumer-spring-cloud/src/main/java/com/jiayuan/crm/feignconsumerspringcloud/service/: HelloService.java
feign-consumer-spring-cloud/src/main/resources/: application.yaml
feign-consumer-spring-cloud/src/test/java/com/jiayuan/crm/feignconsumerspringcloud/: FeignConsumerSpringCloudApplicationTests.java
ribbon-consumer-spring-cloud/: build.gradle  settings.gradle
ribbon-consumer-spring-cloud/src/main/resources/: application.yaml
src/main/java/com/jiayuan/crm/jiayuancrm/: JiayuanCrmApplication.java
src/test/java/com/jiayuan/crm/jiayuancrm/: JiayuanCrmApplicationTests.java
(+12 files in other folders)
