rootProject.name = 'jiayuan-crm'
include(
        'base-config-spring-cloud',
        'base-tools-spring-cloud',
        'base-views-spring-cloud',
        'eureka-server-spring-cloud',
        'base-test-jiayuan-cloud',
        'ribbon-consumer-jiayuan-cloud',
        'feign-consumer-jiayuan-cloud',
        'base-service-spring-cloud')